src/main/resources/assets/travelerscompass/lang/en_us.json (before)
{
  "item.travelerscompass.travelerscompass":"Traveler's Compass",
  "itemgroup.travelerscompass":"Traveler's Compass",

  "options.travelerscompass.tooltip.mob_button":"Search for mobs",
  "options.travelerscompass.tooltip.block_button":"Search for blocks",
  "options.travelerscompass.tooltip.container_button":"Search for containers",
  "options.travelerscompass.tooltip.villager_button": "Search for villagers",
  "options.travelerscompass.tooltip.item_entity_button": "Search for dropped items",
  "options.travelerscompass.tooltip.fluid_button": "Search for liquids",
  "options.travelerscompass.tooltip.spawner_button": "Search for spawners based on egg",
  "options.travelerscompass.tooltip.mobs_drop_button": "Search for Entities based on their drops",
  "options.travelerscompass.tooltip.mobs_inv_button": "Search for entities with inventory",
  "options.travelerscompass.tooltip.info_button_1": "The compass points to your nearest search target.\nFound position:",
  "options.travelerscompass.tooltip.info_button_2": "Distance:",
  "options.travelerscompass.tooltip.config": "Advanced Options",
  "options.travelerscompass.tooltip.searching": "Searching",

  "options.travelerscompass.tooltip.active":"\n§7Enabled",
  "options.travelerscompass.tooltip.not_active":"\n§7Disabled",
  "options.travelerscompass.tooltip.pause_1":"Pause search",
  "options.travelerscompass.tooltip.pause_2":"Search is paused",
  "options.travelerscompass.tooltip.pause_more":"\n§7Completely stops compass operations",
  "options.travelerscompass.tooltip.play":"Resume search",
  "options.travelerscompass.tooltip.play_more":"\n§7Resumes compass operations",
  "options.travelerscompass.tooltip.empty":"The compass is empty!",
  "options.travelerscompass.tooltip.empty_more":"\nIt won't search for anything unless you put something in its inventory",
  "options.travelerscompass.tooltip.not_enough_exp":"Not enough experience!",
  "options.travelerscompass.tooltip.not_enough_exp_more":"\nIt won't search for anything unless you have enough experience",
  "options.travelerscompass.tooltip.enough_exp":"Compass works and at the price of your Experience",
  "options.travelerscompass.tooltip.enough_exp_more":"\nIt absorbs %s units of experience every %s seconds",
  "options.travelerscompass.tooltip.not_selected_1":"None of the Search Modes is selected",
  "options.travelerscompass.tooltip.not_selected_2":"\nSelect one of the search modes to make the compass work",
  "options.travelerscompass.tooltip.none": "None",
  "options.travelerscompass.tooltip.disabled":"This function is disabled in the config",
  "options.travelerscompass.tooltip.forbidden":"You can't search it",
  "options.travelerscompass.tooltip.favorite":"§7Will be searched first, even if it is further away than other search targets\n",

  "options.travelerscompass.tooltip.blocks.info": "\n§7▶Searches for anything that can be placed in the world",
  "options.travelerscompass.tooltip.mobs.info": "\n§7▶Searches mobs based on their spawn eggs",
  "options.travelerscompass.tooltip.containers.info": "\n§7▶Searches anything that might have content inside",
  "options.travelerscompass.tooltip.fluids.info": "\n§7▶Searches fluid blocks based on their buckets",
  "options.travelerscompass.tooltip.item_entity.info": "\n§7▶Searches for items lying in the world",
  "options.travelerscompass.tooltip.villagers.info": "\n§7▶Searches villagers based on their goods",
  "options.travelerscompass.tooltip.spawners.info": "\n§7▶Searches spawners based on their spawn eggs",
  "options.travelerscompass.tooltip.mobs_inv.info": "\n§7▶Searches entities (including players) based on the contents of their inventory",
  "options.travelerscompass.tooltip.drops.info": "\n§7▶Searches entities based on their drops",
  "options.travelerscompass.tooltip.forbidden.block": "You can't search this block",
  "options.travelerscompass.tooltip.forbidden.entity": "You can't search this mob",
  "options.travelerscompass.tooltip.shift.block": "Shift + Right click to search this block",
  "options.travelerscompass.tooltip.shift.entity": "Shift + Right click to search this entity",
  "options.travelerscompass.tooltip.item.info": "This compass can search for oblocks, entities (by their spawn egg, drop or the contents of their inventory), villagers (by their goods), spawners, liquids (by their buckets), items lying on the ground and containers (chest-like blocks by their contents).",
  "config.jade.plugin_minecraft.travelerscompass": "Forbidden to Search Object"
}

src/main/resources/assets/travelerscompass/lang/en_us.json (after)
{
  "item.travelerscompass.travelerscompass":"Traveler's Compass",
  "itemgroup.travelerscompass":"Traveler's Compass",

  "options.travelerscompass.tooltip.mob_button":"Search for mobs",
  "options.travelerscompass.tooltip.block_button":"Search for blocks",
  "options.travelerscompass.tooltip.container_button":"Search for containers",
  "options.travelerscompass.tooltip.villager_button": "Search for villagers",
  "options.travelerscompass.tooltip.item_entity_button": "Search for dropped items",
  "options.travelerscompass.tooltip.fluid_button": "Search for liquids",
  "options.travelerscompass.tooltip.spawner_button": "Search for spawners",
  "options.travelerscompass.tooltip.mobs_drop_button": "Search for entities based on their drops",
  "options.travelerscompass.tooltip.mobs_inv_button": "Search for entities with inventory",
  "options.travelerscompass.tooltip.info_button_1": "The compass points to your nearest search target.\nFound position:",
  "options.travelerscompass.tooltip.info_button_2": "Distance:",
  "options.travelerscompass.tooltip.config": "Advanced Options",
  "options.travelerscompass.tooltip.searching": "Searching",

  "options.travelerscompass.tooltip.active":"\n§7Enabled",
  "options.travelerscompass.tooltip.not_active":"\n§7Disabled",
  "options.travelerscompass.tooltip.pause_1":"Pause search",
  "options.travelerscompass.tooltip.pause_2":"Search is paused",
  "options.travelerscompass.tooltip.pause_more":"\n§7Completely stops compass operations",
  "options.travelerscompass.tooltip.play":"Resume search",
  "options.travelerscompass.tooltip.play_more":"\n§7Resumes compass operations",
  "options.travelerscompass.tooltip.empty":"The compass is empty!",
  "options.travelerscompass.tooltip.empty_more":"\nIt won't search for anything unless you put something in its inventory",
  "options.travelerscompass.tooltip.not_enough_exp":"Not enough experience!",
  "options.travelerscompass.tooltip.not_enough_exp_more":"\nIt won't search for anything unless you have enough experience",
  "options.travelerscompass.tooltip.enough_exp":"Compass works and at the price of your Experience",
  "options.travelerscompass.tooltip.enough_exp_more":"\nIt absorbs %s units of experience every %s seconds",
  "options.travelerscompass.tooltip.not_selected_1":"None of the Search Modes is selected",
  "options.travelerscompass.tooltip.not_selected_2":"\nSelect one of the search modes to make the compass work",
  "options.travelerscompass.tooltip.none": "None",
  "options.travelerscompass.tooltip.disabled":"This function is disabled in the config",
  "options.travelerscompass.tooltip.forbidden":"You can't search it",
  "options.travelerscompass.tooltip.favorite":"§7Will be searched first, even if it is further away than other search targets\n",

  "options.travelerscompass.tooltip.blocks.info": "\n§7▶Searches for anything that can be placed in the world",
  "options.travelerscompass.tooltip.mobs.info": "\n§7▶Searches mobs based on their spawn eggs",
  "options.travelerscompass.tooltip.containers.info": "\n§7▶Searches anything that might have content inside",
  "options.travelerscompass.tooltip.fluids.info": "\n§7▶Searches fluid blocks based on their buckets",
  "options.travelerscompass.tooltip.item_entity.info": "\n§7▶Searches for items lying in the world",
  "options.travelerscompass.tooltip.villagers.info": "\n§7▶Searches villagers based on their goods",
  "options.travelerscompass.tooltip.spawners.info": "\n§7▶Searches spawners based on their spawn eggs",
  "options.travelerscompass.tooltip.mobs_inv.info": "\n§7▶Searches entities (including players) based on the contents of their inventory",
  "options.travelerscompass.tooltip.drops.info": "\n§7▶Searches for creatures based on the contents of their lootpool. It will not search for things that are not in their lootpool to drop from a mob (such as a trident from a drowned or an Dragon Egg from a dragon)",
  "options.travelerscompass.tooltip.forbidden.block": "You can't search this block",
  "options.travelerscompass.tooltip.forbidden.entity": "You can't search this mob",
  "options.travelerscompass.tooltip.shift.block": "Shift + Right click to search this block",
  "options.travelerscompass.tooltip.shift.entity": "Shift + Right click to search this entity",
  "options.travelerscompass.tooltip.item.info": "This compass can search for blocks, entities (by their spawn egg, drop or the contents of their inventory), villagers (by their goods), spawners, liquids (by their buckets), items lying on the ground and containers (chest-like blocks by their contents).",
  "config.jade.plugin_minecraft.travelerscompass": "Forbidden to Search Object"
}

src/main/resources/assets/travelerscompass/lang/en_us.json (diff)
@@ -8,8 +8,8 @@
   "options.travelerscompass.tooltip.villager_button": "Search for villagers",
   "options.travelerscompass.tooltip.item_entity_button": "Search for dropped items",
   "options.travelerscompass.tooltip.fluid_button": "Search for liquids",
-  "options.travelerscompass.tooltip.spawner_button": "Search for spawners based on egg",
-  "options.travelerscompass.tooltip.mobs_drop_button": "Search for Entities based on their drops",
+  "options.travelerscompass.tooltip.spawner_button": "Search for spawners",
+  "options.travelerscompass.tooltip.mobs_drop_button": "Search for entities based on their drops",
   "options.travelerscompass.tooltip.mobs_inv_button": "Search for entities with inventory",
   "options.travelerscompass.tooltip.info_button_1": "The compass points to your nearest search target.\nFound position:",
   "options.travelerscompass.tooltip.info_button_2": "Distance:",
@@ -44,11 +44,11 @@
   "options.travelerscompass.tooltip.villagers.info": "\n§7▶Searches villagers based on their goods",
   "options.travelerscompass.tooltip.spawners.info": "\n§7▶Searches spawners based on their spawn eggs",
   "options.travelerscompass.tooltip.mobs_inv.info": "\n§7▶Searches entities (including players) based on the contents of their inventory",
-  "options.travelerscompass.tooltip.drops.info": "\n§7▶Searches entities based on their drops",
+  "options.travelerscompass.tooltip.drops.info": "\n§7▶Searches for creatures based on the contents of their lootpool. It will not search for things that are not in their lootpool to drop from a mob (such as a trident from a drowned or an Dragon Egg from a dragon)",
   "options.travelerscompass.tooltip.forbidden.block": "You can't search this block",
   "options.travelerscompass.tooltip.forbidden.entity": "You can't search this mob",
   "options.travelerscompass.tooltip.shift.block": "Shift + Right click to search this block",
   "options.travelerscompass.tooltip.shift.entity": "Shift + Right click to search this entity",
-  "options.travelerscompass.tooltip.item.info": "This compass can search for oblocks, entities (by their spawn egg, drop or the contents of their inventory), villagers (by their goods), spawners, liquids (by their buckets), items lying on the ground and containers (chest-like blocks by their contents).",
+  "options.travelerscompass.tooltip.item.info": "This compass can search for blocks, entities (by their spawn egg, drop or the contents of their inventory), villagers (by their goods), spawners, liquids (by their buckets), items lying on the ground and containers (chest-like blocks by their contents).",
   "config.jade.plugin_minecraft.travelerscompass": "Forbidden to Search Object"
 }
